<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WW7-XB-d2J">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Library 3 am.otf">
            <string>LIBRARY3AM</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="SparkleSpin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-composite-dark" translatesAutoresizingMaskIntoConstraints="NO" id="adv-ti-P4X">
                                <rect key="frame" x="28" y="305.66666666666669" width="319" height="201"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="319" id="ECq-Jb-cPA"/>
                                    <constraint firstAttribute="height" constant="201" id="qhM-se-ybu"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="fFr-J3-6al" customClass="LightButton" customModule="SparkleSpin" customModuleProvider="target">
                                <rect key="frame" x="28" y="630" width="319" height="58"/>
                                <color key="backgroundColor" name="LightColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="hXg-oA-lSx"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="319" id="m2u-hF-gNR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="LIBRARY3AM" family="LIBRARY 3 AM" pointSize="32"/>
                                <state key="normal" title="Start!">
                                    <color key="titleColor" name="Violet"/>
                                </state>
                                <connections>
                                    <action selector="startButtonIsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V4m-cD-5pY"/>
                                    <segue destination="kfy-vz-fa5" kind="show" identifier="homeToPlayer" id="kbu-Wi-p49"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="LightColor"/>
                        <constraints>
                            <constraint firstItem="fFr-J3-6al" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="6rt-Qm-iqI"/>
                            <constraint firstItem="adv-ti-P4X" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BnJ-mJ-PeF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fFr-J3-6al" secondAttribute="bottom" constant="90" id="WZj-ew-2LE"/>
                            <constraint firstItem="adv-ti-P4X" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kIE-5L-Egy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fFr-J3-6al" secondAttribute="trailing" constant="28" id="lyo-Lh-7vV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="UUr-IP-MQS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946.39999999999998" y="20.689655172413794"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="aAc-bA-5PK">
            <objects>
                <viewController id="kfy-vz-fa5" customClass="PlayerViewController" customModule="SparkleSpin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ljL-0M-Jri">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JXC-9E-TP7" userLabel="Entry Stack View">
                                <rect key="frame" x="20" y="108" width="335" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JRk-Cl-Vc2" customClass="CustomTextField" customModule="SparkleSpin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="SSI-03-lxe"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6DG-YX-mY4" customClass="LightButton" customModule="SparkleSpin" customModuleProvider="target">
                                        <rect key="frame" x="295" y="0.0" width="40" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="YAF-kd-1xf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" name="Violet"/>
                                        </state>
                                        <connections>
                                            <action selector="userTappedAddButton:" destination="kfy-vz-fa5" eventType="touchUpInside" id="IDB-HQ-Bie"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ae2-XG-8uP">
                                <rect key="frame" x="0.0" y="178" width="375" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="LightColor"/>
                        <constraints>
                            <constraint firstItem="Ae2-XG-8uP" firstAttribute="top" secondItem="JXC-9E-TP7" secondAttribute="bottom" constant="20" id="17b-8K-uRW"/>
                            <constraint firstItem="fOo-al-RXF" firstAttribute="trailing" secondItem="JXC-9E-TP7" secondAttribute="trailing" constant="20" id="A73-D8-HqY"/>
                            <constraint firstItem="JXC-9E-TP7" firstAttribute="leading" secondItem="fOo-al-RXF" secondAttribute="leading" constant="20" id="EOR-rQ-eAr"/>
                            <constraint firstItem="Ae2-XG-8uP" firstAttribute="leading" secondItem="fOo-al-RXF" secondAttribute="leading" id="Wm2-eh-gPj"/>
                            <constraint firstItem="fOo-al-RXF" firstAttribute="trailing" secondItem="Ae2-XG-8uP" secondAttribute="trailing" id="lFT-q2-Wxg"/>
                            <constraint firstItem="fOo-al-RXF" firstAttribute="bottom" secondItem="Ae2-XG-8uP" secondAttribute="bottom" id="x3a-53-VHM"/>
                            <constraint firstItem="JXC-9E-TP7" firstAttribute="top" secondItem="fOo-al-RXF" secondAttribute="top" constant="20" id="zLg-MW-VY0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fOo-al-RXF"/>
                    </view>
                    <connections>
                        <outlet property="addPlayerButton" destination="6DG-YX-mY4" id="zgE-gX-E65"/>
                        <outlet property="playerEntryTextField" destination="JRk-Cl-Vc2" id="90l-No-4Un"/>
                        <outlet property="playerTableView" destination="Ae2-XG-8uP" id="elp-ky-kcC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DgJ-bS-OHE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2172" y="20.689655172413794"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iHK-oA-eRe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WW7-XB-d2J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1xN-Lg-Vom">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="A2k-FC-bN7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAt-Oc-4qF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="20.689655172413794"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo-composite-dark" width="319" height="201"/>
        <namedColor name="LightColor">
            <color red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Violet">
            <color red="0.38823529411764707" green="0.047058823529411764" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
